/* You can add global styles to this file, and also import other style files */
html {
  .basket(#000, #444, #222, 40px);
  color: white;
}

.basket(@background, @to-right, @to-left, @size:25px) {
  background: linear-gradient(45deg, @to-right 12%, transparent 0, transparent 88%, @to-right 0),
              linear-gradient(135deg, transparent 37%, @to-left 0, @to-left 63%, transparent 0),
              linear-gradient(45deg, transparent 37%, @to-right 0, @to-right 63%, transparent 0),
              @background;
  background-size: @size @size;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

section {
  display: table;
  margin: 0 auto;
}

.button-row a {
  margin: 10px;
}

.button-row {
  display: table-row;
  width: 490px;
  text-align: center;
}
