table {
  width: 100%;
  margin: 50px;
  text-align: center;
}

th.mat-header-cell {
  text-align: center;
}

div.cube {
  display: inline;
  vertical-align: bottom;
}

.button-row a {
  margin-bottom: 50px;
}
